CAMUNDAPOD_URL=http://camunda-2268:8080
SECURITYURL=http://securitymanager-2268:8003
AUTHPROXYURL=http://authproxy-2268:8001
ADMINURL=http://adminmanager-2268:8004
CAMUNDAURL=http://camundasvc-2268:8002
APIGATEWAY=http://apigateway-2268:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2268:27017/bugside31_2268?authSource=admin
